/* News.css */

.news-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  h3 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    color: #00217a;
    font-size: 2.5rem;
  }
  .news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .news-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .news-card:hover {
    transform: translateY(-10px);
  }
  
  .news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  h2 {
    font-size: 1.6rem;
    padding: 15px;
    color: #00217a;
  }
  
  .news-date {
    font-size: 1rem;
    color: #777;
    padding: 0 15px;
  }
  
  .news-description {
    font-size: 1rem;
    color: #555;
    padding: 0 15px 15px 15px;
    text-align: justify;
  }
  
  @media (max-width: 768px) {
    .news-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .news-grid {
      grid-template-columns: 1fr;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.4rem;
    }
  
    .news-description {
      font-size: 0.9rem;
    }
  }
  